name: Run Resqui CI

on:
  push:

jobs:
  run-resqui:
    runs-on: ubuntu-latest
    environment: resqui

    steps:
      - name: Debug secrets
        shell: bash
        run: |
          if [[ -z "${{ secrets.RESQUI_GITHUB_TOKEN }}" ]]; then
            echo "RESQUI_GITHUB_TOKEN is missing!"
          else
            echo "RESQUI_GITHUB_TOKEN is set"
          fi

          if [[ -z "${{ secrets.DASHVERSE_TOKEN }}" ]]; then
            echo "DASHVERSE_TOKEN is missing!"
          else
            echo "DASHVERSE_TOKEN is set"
          fi

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run resqui action
        uses: EVERSE-ResearchSoftware/QualityPipelines@rest-api
        with:
          github_token: ${{ secrets.RESQUI_GITHUB_TOKEN }}
          dashverse_token: ${{ secrets.DASHVERSE_TOKEN }}
